<<<<<<< HEAD
[defaults]
host_key_checking = False
inventory = inventory.txt
deprecation_warnings=False
=======
[defaults]
host_key_checking = False
inventory = inventory.txt
deprecation_warnings=False
>>>>>>> upstream/main
interpreter_python=auto_silent