<<<<<<< HEAD
[defaults]
host_key_checking = False
inventory = inventory.txt
deprecation_warnings=False
=======
[defaults]
host_key_checking = False
inventory = inventory.txt
deprecation_warnings=False
>>>>>>> a7f2ebaa72b2dc9d6e1b09f0fe45083e08ec7227
interpreter_python=auto_silent